{
  "name": "dropbox-clone-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diogo Queiroz <diogoqueirozsantos97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
